driverClasss=com.mysql.jdbc.Driver
# xiaodai-visual-map 是私有域名
#jdbcUrl=jdbc:mysql://xiaodai-visual-map:3306/gps_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://10.190.5.81:3306/gps_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# demo 程序，用户名密码直接写死在程序中，生成切不可这么做
username=root
password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000